# ComicBookTTS

./: .gitignore  ANIMATED_PET_README.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.vercel/: project.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.template
app/src/main/java/com/example/comicreader/: ComicPageAdapter.kt  MainActivity.kt  ReaderActivity.kt  RecentComicsAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/comicreader/models/: ComicBook.kt
app/src/main/java/com/example/comicreader/utils/: ComicArchiveExtractor.kt  ElevenLabsTTS.kt  PreferenceManager.kt  TextRecognitionHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_settings.xml  item_comic.xml  page_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comicreader/utils/: ElevenLabsTTSTest.kt  TextRecognitionHelperTest.kt
